<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <style>
    * {
      list-style: none;
      margin: 0;
      padding: 0;
      font-family: 'Righteous', cursive;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
      background-color: dodgerblue;
    }

    ul {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 200px;
      letter-spacing: 10px;
      text-align: right;
      perspective: 500px;
      animation: dropDown 2s;
      animation-fill-mode: forwards;
      transform-origin: right center;
    }

    li {
      transform-origin: right center;
      transform: rotateY(-80deg);
      transition: 1s;
      animation: rotate 2s;
      opacity: 0.4;
      animation-fill-mode: forwards;
    }

    li:hover {
      transform: rotateY(-4deg);
      background-color: white;
    }

    @keyframes dropDown {
      0% {
        transform: translateY(-1200px);
      }

      90% {
        transform: translateY(50px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    @keyframes rotate {
      0% {
        background-color: orange;
        transform: rotateY(-80deg);
      }

      100% {
        background-color: blue;
        transform: rotateY(-6deg);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <ul>
    <li>Tetz</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>

  </ul>
  <script>
    const list = document.querySelectorAll("ul>li");
    for (let i = 0; i < list.length; i++) {
      list[i].style.animation = `rotate 2s ${1 - (0.1* i)}s`;
    }
  </script>
</body>



</html>